worker_processes 1;
error_log /dev/stderr info;
pid /run/nginx.pid;

events {
    worker_connections 128;
}

http {
    access_log /dev/stdout;

    server {
        listen 80;
        gzip on;

        location / {
            auth_basic "gollum";
            auth_basic_user_file /gollum/config/.htpasswd;
            proxy_pass http://localhost:4567/;
        }
    }
}
